# hadoop-brotli

./: .gitmodules  README.md  pom.xml
src/main/java/com/bytedance/hadoop/io/compress/: BroCodec.java  BroCompressor.java  BroCompressorStream.java  BroDecompressor.java  BroDecompressorStream.java  BroNative.java
src/main/native/jni/: Makefile  bro.cc  com_bytedance_hadoop_io_compress_BroNative.h  com_bytedance_hadoop_io_compress_BroNative_DecodeProgress.h  com_bytedance_hadoop_io_compress_BroNative_OutputStorage.h
src/test/java/com/bytedance/hadoop/io/compress/: TestBro.java  TestBroCodec.java
